<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Slick</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/1c23e53a94.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- navigation menu-->
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="imgs/logo.png" class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subpage</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End of container -->
    </nav>
  </header>

  <!-- Home section -->
  <div class="home">
    <div class="container text-center">
      <img src="imgs/circle-person1.png" alt="person1">
      &
      <img src="imgs/circle-person2.png" alt="person2">
      <h1 class="main-heading">Why we Code</h1>
      <p class="main-c">We are a tiny byt passionate front-end backend coding team. We collectStart Wars toys, and never
        missed a TNG
        episode but Nerds we are not.</p>
      <button id="apply" class="btn btn-success btn-lg">Start with us > </button>
    </div>
  </div>

  <!-- Services section-->
  <div class="services">
    <div class="container">
      <div class="row justify-content-around container">
        <div class="service col-lg-4 col-md-6 col-sm-12 text-center">
          <img src="imgs/android-icon.png" alt="android icon">
          <h4>Mobile Development</h4>
          <p> If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the
            braincase ofn expression of ferocity.</p>
        </div>

        <div class="service col-lg-4 col-md-6 col-sm-12 text-center">
          <img src="imgs/github-icon.png" alt="github icon">
          <h4>CMS Development</h4>
          <p> If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the
            braincase oan expression of ferocity.</p>
        </div>

        <div class="service col-lg-4 col-sm-12 text-center">
          <img src="imgs/code-icon.png" alt="code icon">
          <h4>Cust Development</h4>
          <p> If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the
            braincase of a man, you'll m an expression of ferocity.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Introduction section -->
  <div class="introduction">
    <div class="container">
      <div class="row introduction-heading text-center">
        <div class="col-12 text-left">
          <h3>We do <strong>What We Love</strong></h3>
          <p>Dashwood contempt on mr unlocked resolved provided of of. Stanhill wondered it it welcomed oh. </p>
        </div>
      </div>

      <div class="row introduction-items">
        <div class="col-lg-6 col-sm-12 text-left">
          <div class="row">
            <div class="introduction-item col-md-6 col-sm-12">
              <h4>h on in jokes se</h4>
              <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up
                face
                show rent oh mr. Required is debating extended wondered as</p>
            </div>

            <div class="introduction-item col-md-6 col-sm-12">
              <h4>ncluded son some</h4>
              <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up
                face
                show rent oh mr. Required is debating extended wondered as</p>
            </div>

            <div class="introduction-item col-md-6 col-sm-12">
              <h4>extent temper figure</h4>
              <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up
                face
                show rent oh mr. Required is debating extended wondered as</p>
            </div>

            <div class="introduction-item col-md-6 col-sm-12">
              <h4>ocked lved</h4>
              <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up
                face
                show rent oh mr. Required is debating extended wondered as</p>
            </div>
          </div>
        </div>

        <div class="introduction-img col-lg-6 col-sm-12">
          <img class="w-100" src="imgs/tab-phone.png" alt="tab-phone">
        </div>
      </div>
    </div>
  </div>

  <!-- main section-->
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 text-left">
          <div class="main-descrip">
            <h2><strong>The main area</strong></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Rutrum tellus pellentesque eu tincidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
          <div class="features text-left">
            <div class="row">
              <div class="col-lg col-md-6 col-sm-12 mr-0">
                <h4>Tation ullamcorper</h4>
                <img class="float-left mr-3" src="imgs/icon-1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.
                </p>
              </div>
              <div class="col-lg col-md-6 col-sm-12">
                <h4>Tation ullamcorper</h4>
                <img class="float-left mr-3" src="imgs/icon-2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.
                </p>
              </div>
              <div class="col-lg col-md ml-0">
                <h4>Tation ullamcorper</h4>
                <img class="float-left mr-3" src="imgs/icon-3.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <h3>Some <strong>Words</strong></h3>
          <div class="main-side">
            <img class="rounded float-right clearfix" src="imgs/presonCircle.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Rutrum tellus pellentesque eu tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end Home section -->


  <!-- Team section -->
  <div class="team">
    <div class="container text-center">
      <h3>Meet the <span>Team</span></h3>
      <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proide</p>
    </div>
  </div>

  <!-- team-photos-->
  <div class="team-photos">
    <div class="container-fluid">
      <div class="row">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-1.jpg" alt="team1">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-3.jpg" alt="team3">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-2.jpg" alt="team2">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-4.jpg" alt="team4">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-5.jpg" alt="team5">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-6.jpg" alt="team6">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-7.jpg" alt="team7">
        <img class="col-lg col-md-3 col-sm-6" src="imgs/person-8.jpg" alt="team8">
      </div>
    </div>
  </div> <!-- End Team section -->

  <!-- contact section-->
  <div class="contact">
    <div class="container">
      <div class="row stay-connected">
        <div class="col-md-6 col-sm-12 text-left">
          <h3>Stay <span>Connected!</span></h3>
          <p>
            gna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis a
          </p>
        </div>

        <div class="col-md-6 col-sm-12 social-media-icons">
          <i class="social-media-icon fab fa-twitter fa-3x"></i>
          <i class="social-media-icon fab fa-facebook-f fa-3x"></i>
          <i class="social-media-icon fab fa-linkedin-in fa-3x"></i>
          <i class="social-media-icon fab fa-pinterest-p fa-3x"></i>
        </div><!-- div social-media-->
      </div>

      <div class="row contact-info">
        <div class="col-lg-6 col-md-12 text-left">
          <form class="contact-form" action="/action_page.php">
            <label for="name">Name (required)</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="email">Email (required)</label>
            <input type="text" id="email" name="email" placeholder="Your email..">

            <label for="supject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="introduction subject..">

            <label for="introduction">Your introduction (required)</label>
            <textarea id="introduction" name="introduction" placeholder="Write something.."
              style="height:200px"></textarea>

            <input class="btn btn-lg btn-light" type="submit" value="Submit">
          </form>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="map-photo">
            <img src="imgs/map.jpg" alt="map">
          </div> <!-- div map-photo -->

          <div class="address">
            <p><b>Twitter. Inc.</b><br> 795 Folsomfdgdsfggfbjsf<br>San fransjfgijfdsgd<br>P:(123)45678
            </p>

            <p><b>Jamil Khaldoon</b><br>
              <span class="black-text">Jamil.khaldoon@gmial.com</span>
            </p>
          </div>
        </div><!-- div map-adress -->
      </div><!-- end contact-info  -->
    </div> <!-- end container -->
  </div><!-- div stay-connct-->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm col-md-8 footer">
          <p>
            Created and designed by Jamil & Khaldoon (We create cool staff) with help of <a href="">Bootstrap
              framwork</a>
            and Flexslider by <a href="">Unnonimoius</a>
          </p>
          <p>
            &copy; 2020 <a href="">Slick HTML template</a>
          </p>
        </div>

        <div class="col-sm col-md-4 text-right btn-top">
          <a href="#"><i class="fas fa-chevron-circle-up"></i> Back to top</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>