body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 !important;
}

p {
  font-size: 1.4rem;
  line-height: 1.8;
}

/* Headings */
h1 {
  font-size: 6rem;
  font-weight: 800;
}

h2 {
  font-size: 3.8rem;
  font-weight: 100;
}

h2 strong {
  font-weight: 800;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 1.4rem;
  font-weight: 550;
}

/* Nav bar styles */
nav.navbar,
nav.navbar a,
nav.navbar button {
  background-color: #3a3c42;
  color: #fff;
}

/* Home styles */
.home {
  background-image: linear-gradient(
      rgba(241, 244, 245, 0.26),
      rgba(241, 244, 245, 0.26)
    ),
    url("imgs/cover.jpg");
  text-align: center;
  color: #fff;
  padding: 10% 0;
}

.main-heading::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #4fc680;
  margin-left: 8px;
}

.home p {
  font-weight: 800;
  width: 80%;
  margin: 0 auto;
}

#apply {
  background-color: #4fc680;
  padding: 1% 5%;
  margin-top: 15px;
  padding: 1% 5%;
}

#apply:hover {
  background-color: #4fc681bb;
}

.main-side::after {
  content: "";
  clear: both;
  display: block;
}

/* Services styles */
.services {
  background-color: #4fc680;
  padding: 4% 0;
  color: #fff;
}

.services p {
  font-weight: 800;
}

/* introduction Styles */
.introduction {
  background-color: #f1f4f5;
  padding: 4% 0;
}

.introduction-heading p {
  font-size: 1.4rem;
  color: #565452;
}

.introduction-items {
  margin-top: 4%;
  padding-bottom: 4%;
}

.introduction-item {
  margin-top: 4%;
}

.introduction-item h4 {
  margin-bottom: 4%;
}

.introduction-item p {
  color: #565452;
}

/* Main Styles */

.main {
  padding: 4% 0;
}

.main-descrip {
  border-bottom: #f1f4f5 1px solid;
  margin-bottom: 2%;
}

.main-side {
  background-color: #4fc680;
  color: #f1f4f5;
  padding: 8%;
}

.main-side p {
  font-weight: 900;
}

.main-side p::before {
  content: "“";
  font-size: 3.6rem;
  line-height: 0;
  vertical-align: text-bottom;
}

.main-side p::after {
  content: "”";
  font-size: 3.6rem;
  line-height: 0;
  vertical-align: text-bottom;
}

.main-side img {
  width: 25%;
}

/* Team Styles */
.team-photos img {
  padding: 0;
}

.team {
  background-color: #f1f4f5;
  padding: 4% 0;
}

.team span {
  font-weight: 800;
}

.team p {
  font-size: 1.4rem;
  color: #565452;
}

.team-photos {
  padding: 4% 0;
  background-color: #3a3c42;
}

/* Contact Styles */
.contact {
  padding: 4% 0;
  background-color: #4fc680;
}

.stay-connected {
  padding-bottom: 4%;
  border-bottom: #f1f4f5 1px solid; /* TODO: why the width is too far? */
}

.stay-connected h3 {
  font-weight: 500;
  color: #f1f4f5;
}

.stay-connected span {
  font-weight: 800;
}

.stay-connected p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8;
  color: #f1f4f5;
}

.social-media-icons {
  color: #f1f4f5;
  text-align: right;
}

.social-media-icon {
  margin: 1.2rem;
}

.contact-info > div {
  margin-top: 4%;
  margin-bottom: 4%;
}

.map-photo {
  padding-bottom: 4%;
  margin-bottom: 4%;
  border-bottom: #f1f4f575 1px solid;
}

.map-photo img {
  width: 100%;
}

.contact-form label {
  color: #f1f4f5;
  font-size: 1.1rem;
  font-weight: 800;
  margin-bottom: 4px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

.address {
  color: #f1f4f5;
}

.address .black-text {
  color: #3a3c42;
}

/* Footer Styles */
footer {
  background-color: #3a3c42;
  color: rgba(255, 255, 255, 0.5);
  padding: 8% 0;
}

footer a {
  color: #4fc680;
}

footer a:hover {
  color: #4fc681bb;
  text-decoration: none;
}

/* Responsive Styles */

@media (max-width: 576px) {
  html {
    font-size: 13px;
  }

  .main-heading {
    font-size: 4rem;
  }

  .container {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .footer {
    order: 2;
  }

  .btn-top {
    order: 1;
  }

  .btn-top a {
    content: "";
  }
}

@media (max-width: 768px) {
  html {
    font-size: 10px;
  }

  .social-media-icons {
    text-align: center;
  }

  .service {
    width: 80%;
  }
}
